# KooxiChess

./: .gitignore  Chess.sln  PROGRESS.md  README.md
.claude/: settings.local.json
Chess.Client/: Chess.Client.csproj  Program.cs  _Imports.razor
Chess.Client/Properties/: launchSettings.json
Chess.Client/wwwroot/: index.html
Chess.Client/wwwroot/css/: app.css
Chess.Server/: Chess.Server.csproj  Program.cs  appsettings.json
Chess.Server/BackgroundServices/: ClockWorker.cs
Chess.Server/Controllers/: AuthController.cs  GameController.cs  LobbyController.cs
Chess.Server/Data/: GameDocument.cs  GameRepository.cs
Chess.Server/Hubs/: GameHub.cs
Chess.Server/Properties/: launchSettings.json
Chess.Server/Services/: GameEngineService.cs  MatchmakerService.cs  MoveValidatorService.cs
Chess.Shared/: Chess.Shared.csproj
Chess.Shared/Constants/: HubMethods.cs
Chess.Shared/DTOs/: GameDto.cs  LobbyDto.cs  MoveDto.cs  MoveResultDto.cs  PlayerDto.cs
Chess.Shared/Enums/: GameStatus.cs  MoveType.cs  PieceColor.cs  PieceType.cs
Chess.Shared/Models/: Board.cs  GameState.cs  Move.cs  Piece.cs  Player.cs  Square.cs
