<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chess.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Shared\Chess.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />

    <!-- SignalR client -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />

    <!-- Azure AD MSAL authentication -->
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.*" />
  </ItemGroup>

</Project>
