<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chess.Server</RootNamespace>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Shared\Chess.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    
    <!-- SignalR (self-hosted, included in ASP.NET Core) -->
    <!-- Uncomment below for Azure SignalR Service scale-out: -->
    <!-- <PackageReference Include="Microsoft.Azure.SignalR" Version="1.*" /> -->
    
    <!-- OpenAPI + Scalar UI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="*" />

    <!-- Azure Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
